
@font-face {
    font-family: "Poppins";
    src: url("C:\Users\Ender\Desktop\Proyectoxd\fonts\Poppins-Medium.ttf");
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif
}

p{margin:0;
}
body{
    font-family: sans-serif;
}
#container_menu {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    border-style: solid;
    border-top-width: 0px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-color: #e9e9e9;
  
  }
  
  #container_mh {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    height: 100%;
    margin: 0px auto;
    padding: 0px 40px;
  }
  
  nav a {
    text-decoration: none;
  }
  
  #logo_menu {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .logo-img {
    width: 100px;
    height: 125px;
    align-items: center;
    margin-right: 20px;
    margin-left: 50px;
  }
  
  .logo-nom {
    color: #00a6ff;
    font-weight: 300;
    font-size: 35px;
    letter-spacing: 2px;
  }
  
  .logo-nom span {
    color: #1D2F6F;
    font-weight: 700;
  }
  
  .container_pag {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    margin-right: 50px;
  }
  
  .pagina {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    margin: 0 25px;
    letter-spacing: 3px;
    transition: .3s;
  }
  
  .icono_m {
    display: none;
  }
  
  
  /*----------  NavBar transiciones  ----------*/
  .container_pag p:hover {
    color: #00a6ff;
    transform: scale(1.1, 1.1);
    background-color: #f5f5f5;
    border-radius: 8px 8px 8px 8px;
    padding: 5px;
  }
    
  /*------------------------------  MEDIA QUERIES NAVBAR  ------------------------------ */
  @media screen and (max-width: 1100px){
    .container_pag{
        position: absolute;
        top: 70px;
        right: 0px;
        width: 300px;
        display: block;
        text-align: center;
        padding: 0px;
        height: 0px;
        overflow: hidden;
        border-radius: 8px 8px 8px 8px;
        background-color: #f5f5f5;
        transition: all 0.5s ease 0s;
    
  }
  
  .pagina {
  
    margin-bottom: 18px;
  
  }
    /*----- ICONO MENU DESPLEGABLE -----*/
    .icono_m {
      display: inline-block;
       position: relative;
       margin-right: 20px;
       padding: 12px 8px;
       cursor: pointer;
       font-size: 30px;
       rotate: 90deg;
       
  }
  
  .icono_m:hover{
    color: #00a6ff;
    transform: scale(1.1, 1.1);
    transition: .3s;
  }
  
  .desplegar_menu{
    padding: 30px;
    height: 200px;
  }
  }


section{
    padding: 100px 200px;

}
.Navegation-Items a:last-child {
    color: rgb(50, 155, 204); /* o el color que quieras */
  }
.Inicio {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #4cbeca79;
}
.Inicio::before{

    z-index: 111;
    content: '';
    position: absolute;
    background: rgba(12, 31, 36, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;   
}
.Inicio video{z-index: 000;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.slider-navigation{
    z-index: 000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(590px);
    margin-bottom:  12px;
}

.slider-navigation .nav-btn{

    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    letter-spacing: 5px;
transition: 0.3s ease;
}   
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.6);
}
body{
    z-index: 700;
    opacity: 1;
    transition: 2s ease all;
    
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
transition: 0.5s ease all;}
.product .product-card{
    z-index: 700;
    background: #0270a396;
    position: relative;
    width: 200px;
    height: 400px;
    margin: 10px;
    border-radius: 10px;
    transition: .3s ease all;
    float: left;
}
.product .product-card:before{
    content: '';
    background: rgba(0, 0, 0, 0.3)
    ;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 1;

}
.product .product-card .product-img{
    z-index: 990;
    position: absolute;
    max-width: 220px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%)

}
.product .product-card .name{
    z-index: 980;
    color: #ffffff;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 100px;
    font-size: 20px;
    letter-spacing: 1px;
}
.product .product-card .popup-btn{
    z-index: 899;
    color: #fff;
    background: #02418a;
    position: absolute;
    bottom: 10px;
    left: 36%;
    transform: translateX(-50%);
font-size: 10px;
text-transform: uppercase;
letter-spacing: 1px;
padding: 10px 20px;
border-radius: 20px;
cursor: pointer;
transition: 1.5s;
}
.product .product-card .popup-btn:not(:last-child){
    
}
.product .product-card .popup-btn:hover{
    transform: scale(1.5);
    position: center;
    left: 5%;
}
.product .popup-view{
    z-index: 980;
    background: rgba(13, 27, 36, 0.562);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0
    ;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   display: none;
   transition: 3s ease all;
}
.product .popup-card{
    z-index: 989;
    background: #0f305c;
    position: relative;
    display: flex;
    width: 65%;
    height: 350px;
    margin: 50px; 
    transform: translateY(35px);
    border-top-left-radius: 10px;
    border-radius: 8%;
    border-bottom-left-radius: 25px;
}
.product .popup-card .product-img img{
    z-index: 990;
    position: relative;
    width: 500px;
    left: -50px;
    top: 20%;
}
    .product .popup-card .info{
        z-index: 990;
        background: #f8f8f8;
        display: flex;
        flex-direction: column;

        width: 55%;
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 30px;

    }
#cerrar{
    z-index: 999;
    position: fixed;
    left: 91%;
    top: 2.5%;
}
#cerrar:hover{
    transform: scale(1.2);
}
.product .popup-card .info h2{
    font-size: 35px;
    line-height: 5%;
    margin-top: 35px;
    margin-left: 10px;    
    line-height: 20px;
 color: #01364d;
}
.product .popup-card .info h2 span{
    font-size: 15px;
    color: #272727;
}
.product .popup-card .info p{
font-size: 14.5px;
margin-top: 10px;
margin-left: 10px;  
}
.product .popup-card .info .price{
    font-size: 16px;
    margin-left: 10px;
    text-transform: uppercase;
    margin-top: 2.5%;
}
.product .popup-card .info .price span{
    font-size: 30px;
    color: #0a157e;
    text-transform: uppercase;

}

.product .popup-card .info .add-cart-btn{
    z-index: 998;
    color: #ffffff;
    background:  #000000;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin: 10px auto;
    padding: 10px 50px;
    border-radius: 20px;
    text-transform: uppercase;
}
.product .popup-card .info .add-cart-btn:hover{
    transform: scale(1.2);
}
/*Responsive style*/
@media (max-width: 900px){
    .product .popup-card{
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .product .popup-card .product-img{
        z-index: 999;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .product .popup-card .product-img img{
        left: initial;
        max-width: 75%;
        margin-left: 9%;
    }

    .product .popup-card .info{
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .product .popup-card .info h2{
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }
    .product .popup-card .info h2 span{
        font: 10px;
    }
    .product .popup-card .info p{
        margin: 5px;
        font-size: 13px;
    }
    .product .popup-card .info .price{margin: 5px;
        font-size: 30px;
    }
    .product .popup-card .info .add-cart-btn{margin: 5px auto;
    padding: 5px 40ox;
font-size: 18px;
}
#close{
    z-index: 999;
    position: flex;
    
}

}

