<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviexpress-Transportes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
</head>
<header>
  <nav>

    <div id="container_menu">

        <div id="container_mh">

            <div id="container_logo">
                <div id="logo_menu">
                    <img src="Img/buslogo.png" alt="Logo servi express" class="logo-img">
                    <h2 class="logo-nom"><span>Servi</span>Express</h2>
                </div>
           </div>

           <div class="container_pag">
                <a href="Index.html"> <p class="pagina"> Inicio </p> </a>
                <a href="Transporte.html"><P class="pagina"> Transporte </P> </a>
                <a href="Contactanos.html"> <P class="pagina"> Contactanos </P> </a>
                <a href="iniciars.html"> <P class="pagina"> Iniciar sesión </P> </a>
           </div>

           <!------------ ESTE ES EL ICONO DEL MENU DESPLEGABLE ------------>

           <div class="icono_m">
            <p>|||</p>
           </div>

        </div>
    </div>
</nav>

   </header>
      </div>
    </div>
 <section class="Inicio">
    <div class="content">
</div>
</div>
<body>
  <div class="container">
    <div class="product">
      <div class="product-card">
        <h2 class="name">CAMION DE CARGA</h2>
        <a href="javascript:abrir()" class="popup-btn">ver más.</a>
        <img src="imagenes/camion.png" class="product-img" alt="">
      </div>
      <div class="popup-view" id="vent">
        <div class="popup-card">
         <div id="cerrar">
         <a href="javascript:cerrar()"><img src="imagenes/cancel.png" height="20px"
          width="20px">
         </a> 
        </div> 
          <div class="product-img">
            <img src="imagenes/autobus.png" alt="">
          </div>
          <div class="info" id="1">
            <h2>Rutas largas.<br><span>cAMION DE CARGA</span></h2>
            <p>TEXTO</p><span class="price"> Capacidad:<br><span>CApacidad</span> personas</span>
            <a href="https://wa.me/584267262971" class="add-cart-btn">Reservar ahora.</a>          
          </div>
          </div>
      </div>
      <div class="product-card">
        <h2 class="name">CAMIONETAS</h2>
        <a href="javascript:abrir()" class="popup-btn">ver más.</a>
        <img src="imagenes/autobus.png" class="product-img" alt="">
      </div>
      <div class="popup-view" id="vent">
        <div class="popup-card">
         <div id="cerrar">
         <a href="javascript:cerrar()"><img src="imagenes/cancel.png" height="20px"
          width="20px">
         </a> 
        </div> 
          <div class="product-img">
            <img src="imagenes/autobus.png" alt="">
          </div>
          <div class="info">
            <h2>Rutas largas.<br><span>CAMIONETAS</span></h2>
            <p>Que cuenta con 32 puestos reclinables y cómodos .
              Espacio de almacenaje para equipaje.
              Ideal para paseos turísticos en familia o para transportar personal de empresas.</p><span class="price"> Capacidad:<br><span>32</span> personas</span>
            <a href="https://wa.me/584267262971" class="add-cart-btn">Reservar ahora.</a>          
          </div>
        </div> 
              </div>
              <div class="product-card">
                <h2 class="name">VANS</h2>
                <a href="javascript:abrir()" class="popup-btn">ver más.</a>
                <img src="imagenes/autobus.png" class="product-img" alt="">
              </div>
              <div class="popup-view" id="vent">
                <div class="popup-card">
                 <div id="cerrar">
                 <a href="javascript:cerrar()"><img src="imagenes/cancel.png" height="20px"
                  width="20px">
                 </a> 
                </div> 
                  <div class="product-img">
                    <img src="imagenes/autobus.png" alt="">
                  </div>
                  <div class="info">
                    <h3>Rutas largas.<br><span>VAN</span></h3>
                    <p>Que cuenta con 32 puestos reclinables y cómodos .
                      Espacio de almacenaje para equipaje.
                      Ideal para paseos turísticos en familia o para transportar personal de empresas.</p><span class="price"> Capacidad:<br><span>12</span> personas</span>
                    <a href="https://wa.me/584267262971" class="add-cart-btn">Reservar ahora.</a>          
                  </div>
            </div>
          </div>
          <div class="product-card">
            <h2 class="name">Vehiculo Particular</h2>
            <a href="javascript:abrir()" class="popup-btn">ver más.</a>
            <img src="imagenes/autobus.png" class="product-img" alt="">
          </div>
          <div class="popup-view" id="vent">
            <div class="popup-card">
             <div id="cerrar">
             <a href="javascript:cerrar()"><img src="imagenes/cancel.png" height="20px"
              width="20px">
             </a> 
            </div> 
              <div class="product-img">
                <img src="imagenes/autobus.png" alt="">
              </div>
              <div class="info">
                <h4>Rutas cortas.<br><span>Vehiculo Particular</span></h4>
                <p>servicio de transporte ejecutivo con un coche particular cómodo y elegante. El coche tiene capacidad para cuatro personas, espacio </p><span class="price"> Capacidad:<br><span>4</span> personas</span>
                <a href="https://wa.me/584267262971" class="add-cart-btn">Reservar ahora.</a>          
              </div>
        </div>
      </div>
    </div> 
  <script>

    function abrir(){
      document.getElementById("vent") .style.display="flex";
      
    }
    function cerrar(){
      document.getElementById("vent").style.display="none"
    }
  </script>
      </body>
</div>
</html>